Format: 1.0
Source: cw1-6005-ms42g11
Binary: cw1-6005-ms42g11
Architecture: all
Version: 1.0
Maintainer: Michael Steiakakis <ms42g11@ecs.soton.ac.uk>
Homepage: https://github.com/mstiak/Info6005Cw1Ms42g11
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 4aba9bc21d926a512ed3a402e905c199550311c3 5482 cw1-6005-ms42g11_1.0.tar.gz
Checksums-Sha256: 
 25232bd65571088fd12a637570aaef855cd955df98dc95594693f197cc5e1025 5482 cw1-6005-ms42g11_1.0.tar.gz
Files: 
 d7fd349622c613dcd5387df5f87a1324 5482 cw1-6005-ms42g11_1.0.tar.gz
